# Daddy_cool

Daddy_cool/: 111111.jks  settings.gradle
Daddy_cool/ProcessLib/: build.gradle
Daddy_cool/app/: build.gradle
Daddy_cool/app/src/main/: AndroidManifest.xml
Daddy_cool/app/src/main/java/com/recordingapplication/: AppNames.java  CurrentMapActivity.java  Global.java  MainActivity.java
Daddy_cool/app/src/main/java/com/recordingapplication/service/: AppMonitorService.java  AudioService.java  LocationService.java  VideoService.java
Daddy_cool/app/src/main/java/com/recordingapplication/utill/: ComonUtill.java
Daddy_cool/app/src/main/java/com/recordingapplication/wxpos/: IntergratedLocationManager.java  LocationObj.java  WXPosLib.java
Daddy_cool/app/src/main/res/drawable/: rect.xml
Daddy_cool/app/src/main/res/layout/: activity_main.xml  activity_map.xml  spin.xml  spin_dropdown.xml
Daddy_cool/app/src/main/res/values/: strings.xml
